# kotlin-workshop

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle  settings.gradle.kts  versions.properties
examples/: build.gradle  build.gradle.kts  pom.xml
examples/src/main/kotlin/cheatsheets/: 10_object_oriented.kt  11_CustomAccessors.kt  11_sealedClasses.kt  12_Annotations.kt  12_functional_programming.kt  13_Operators.kt  14_Extensions.kt  15_Coroutines.kt  16_Delegation.kt  1_Main.kt  2_Basics.kt  3_NullableTypes.kt  5_Methods.kt  6_SimpleOOP.kt  7_VisibilityModifier.kt  8_DataClasses.kt  9_Lambdas.kt  Contract.kt  Customer.kt  JavaContract.java  JavaCustomer.java  KotlinUsage.java  SampleHierarchy.kt
examples/src/main/kotlin/cheatsheets/basics/: 1_Main.kt  2_Semantic.kt  3_NullableTypes.kt  4_Conditionals.kt  5_Functions.kt  5_Methods.kt  6_Collections.kt  6_oop_simple.kt  7_Lambdas.kt  7_fp_Lambdas.kt  Conditionals.kt  ListsAndFunctions.kt
examples/src/main/kotlin/cheatsheets/coroutines/: 1_Coroutines.kt  2_Channels.kt  2_ScopesAndContext.kt  3_Channels.kt  4_Cancellation.kt  5_Exception.kt  Sequences.kt
examples/src/main/kotlin/cheatsheets/fp/: 12_functional_programming.kt  1_functional_programming.kt  2_pattern.kt  3_monads.kt
examples/src/main/kotlin/cheatsheets/oop/: 10_oop_inheritance.kt  11_oop_customAccessors.kt  4_oop_customAccessors.kt  5_sealedClasses.kt  7_oop_VisibilityModifier.kt  8_oop_DataClasses.kt
examples/src/main/kotlin/cheatsheets/typesystem/: 2_Annotations.kt  2_Generics.kt  3_Generics.kt  3_TypeErasure.kt  4_AdvancedGenerics.kt  4_TypeErasure.kt
examples/src/main/kotlin/domain/: Contract.kt
examples/src/main/kotlin/material/: 13_Operators.kt  14_Extensions.kt  15_Coroutines.kt  16_Delegation.kt  Contract.kt  Customer.kt
examples/src/main/kotlin/material/basics/: 1_Main.kt  2_Semantic.kt  3_NullableTypes.kt  4_Conditionals.kt  5_Functions.kt  6_Collections.kt  7_Lambdas.kt  8_oop_simple.kt
examples/src/main/kotlin/material/coroutines/: 1_Coroutines.kt  2_ScopesAndContext.kt  6_subroutine_exceptions.kt
examples/src/main/kotlin/material/fp/: 1_functional_programming.kt  2_pattern.kt  3_monads.kt
examples/src/main/kotlin/material/oop/: 1_oop_VisibilityModifier.kt  2_oop_DataClasses.kt  3_oop_inheritance.kt  4_oop_customAccessors.kt  5_sealedClasses.kt
examples/src/main/kotlin/material/typesystem/: 1_TypeSystem.kt
examples/src/main/kotlin/oneday/basics/: Basics.kt  DateiLayout.kt
examples/src/main/kotlin/oneday/collections/: Conditionals.kt  ListsAndFunctions.kt
examples/src/main/kotlin/oneday/oop/: DataClasses.kt  Klassen.kt  nonNullable.kt
examples/src/main/kotlin/session1/: 1_Main.kt  2_Basics.kt  3_NullableTypes.kt  4_Conditionals.kt  5_Methods.kt  Basics.kt  Classes.kt  Conditionals.kt  JavaContract.java  JavaCustomer.java  Main.kt  Methods.kt  SimpleOOP.kt
examples/src/main/kotlin/session2/: Aliases.kt  DataClasses.kt  Functions.kt  Lambdas.kt  SimpleOOP.kt
examples/src/main/kotlin/session3/: 2_VisibilityModifier.kt  3_CustomAccessors.kt  4_sealedClasses.kt  Delegation.kt  OopTypes.kt  VisibilityModifier.kt
examples/src/main/kotlin/session3_1/: UsageClass.kt
examples/src/main/kotlin/session4/: Coroutines.kt  Delegation.kt  Extensions.kt  Operators.kt
examples/src/main/kotlin/techtalk/: Classes.kt  DataClasses.kt  Expressions.kt  Functional.kt  Nested.kt  NullSafety.kt  Sealed.kt  When.kt
examples/src/main/kotlin/workshop/basics/: Basics.kt  DateiLayout.kt
examples/src/main/kotlin/workshop/collections/: Conditionals.kt  ListsAndFunctions.kt
examples/src/main/kotlin/workshop/dev_basics/: example.json  example.yml  git.md
examples/src/main/kotlin/workshop/fundamentals/: git.md  main.kt
examples/src/main/kotlin/workshop/kbasics/: Basics.kt  DateiLayout.kt  main.kt
examples/src/main/kotlin/workshop/oop/: Basics_Part1.kt  Basics_Part2.kt  DataClasses.kt  Klassen.kt  nonNullable.kt
examples/src/test/kotlin/techtalk/: JunitTest.kt  KotlinTest.kt  SpekTest.kt
examples/src/test/kotlin/workshop/: JUnitTest.kt  JunitTest.kt  Kotest.kt  KotlinTest.kt  SpekTest.kt
gradle/: dependencyUpdates.gradle  libs.versions.toml
service/: Dockerfile  build.gradle  build.gradle.kts
service/src/main/kotlin/shoppingCart/: Application.kt
service/src/main/kotlin/shoppingCart/application/: AppShoppingCartService.kt  ApplicationException.kt  ShoppingCartService.kt
service/src/main/kotlin/shoppingCart/domain/: DomainException.kt  Item.kt  Money.kt  Product.kt  Quantity.kt  ShoppingCart.kt
service/src/main/kotlin/shoppingCart/ports/: PortException.kt  SpringPortsConfig.kt
service/src/main/resources/: application.yml  banner.txt  http_calls.http  logback.xml  schema.sql
service/src/test/kotlin/advanced/coroutine/: Coroutine.kt
service/src/test/kotlin/advanced/functional/: Monads.kt  SetSpec.kt
service/src/test/kotlin/basics/: BasicsTest.kt
service/src/test/kotlin/component/: CreateShoppingCartTest.kt  PutProductToShoppingCartTest.kt
service/src/test/kotlin/functional/: SetSpec.kt
service/src/test/kotlin/shoppingCart/application/: AppShoppingCartServiceTest.kt  ServiceTest.kt
service/src/test/kotlin/shoppingCart/domain/: AmountTest.kt  MoneyTest.kt  PriceTest.kt  QuantityTest.kt  ShoppingCartTest.kt  SkuTest.kt
service/src/test/resources/: customer.puml  weitere_übungen.md
spring-kotlin/: Dockerfile  README.md  build.gradle  pom.xml
spring-kotlin/src/main/kotlin/: Application.kt
spring-kotlin/src/main/kotlin/example/: Usage.kt
spring-kotlin/src/main/kotlin/shoppingCart/: Application.kt
spring-kotlin/src/main/kotlin/spring/: App.kt  HelloController.kt  HelloService.kt
spring-kotlin/src/main/resources/: application.yml  logback.xml
spring-kotlin/src/test/kotlin/basics/: BasicsTest.kt
spring-kotlin/src/test/kotlin/component/: CreateShoppingCartTest.kt  PutProductToShoppingCartTest.kt
spring-kotlin/src/test/kotlin/functional/: SetSpec.kt
spring-kotlin/src/test/kotlin/spring/: ControllerTest.kt
workshopspace/: pom.xml
(+136 files in other folders)
