plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.4.30'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.4.30'
    id 'com.github.ben-manes.versions' version '0.36.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'net.logstash.logback:logstash-logback-encoder:6.6'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.4'



    testImplementation 'com.h2database:h2:1.4.200'

    testImplementation 'io.kotest:kotest-assertions-core:4.4.1'
    testImplementation 'io.kotest:kotest-runner-junit5:4.4.1'
    testImplementation 'io.kotest:kotest-extensions-spring:4.4.1'

    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'

    testImplementation 'org.junit.platform:junit-platform-runner:1.8.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.0-M1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.8.0-M1'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = '11'
        apiVersion = '1.4'
        languageVersion = '1.4'
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat "full"
}

