_                       _                                  _                         _
    | |                     (_)                                | |                       (_)
 ___| |__   ___  _ __  _ __  _ _ __   __ _ ______ ___ __ _ _ __| |_   ___  ___ _ ____   ___  ___ ___
/ __| '_ \ / _    '_    '_    | '_ \ / _` |______/ __/ _` | '__| __| / __|/ _ \ '__\ \ / / |/ __/ _ \
\__ \ | | | (_) | |_) | |_) | | | | | (_| |     | (_| (_| | |  | |_  \__ \  __/ |   \ V /| | (_|  __/
|___/_| |_|\___/| .__/| .__/|_|_| |_|\__, |      \___\__,_|_|   \__| |___/\___|_|    \_/ |_|\___\___|
                | |   | |             __/ |
                |_|   |_|            |___/

↪ tarent

