plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'org.jetbrains.kotlin.jvm' version "1.7.20"
    id 'org.jetbrains.kotlin.plugin.jpa' version "1.7.20"
    id "org.jetbrains.kotlin.plugin.spring" version "1.7.20"
    id 'com.github.ben-manes.versions' version '0.42.0'
}

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = "2.7.5"

    implementation "org.springframework.boot:spring-boot-starter-actuator:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-web:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    implementation "org.springframework.boot:spring-boot-starter-logging:$springVersion"

    implementation('io.github.microutils:kotlin-logging-jvm:3.0.0') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }

    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.4'

    runtimeOnly 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.7.20'

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat "full"
}

