plugins {
    id 'org.springframework.boot' version '2.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.5.32'
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.20-RC2"
    id 'com.github.ben-manes.versions' version '0.42.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.5'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
    implementation 'com.h2database:h2:2.1.210'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'

    // runtime 'org.jetbrains.kotlin:kotlin-reflect'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'

    testImplementation 'io.kotest:kotest-assertions-core:5.2.1'
    testImplementation 'io.kotest:kotest-runner-junit5:5.2.1'
    testImplementation 'io.kotest.extensions:kotest-extensions-spring:1.1.0'

    testImplementation 'junit:junit:4.13.2'
}


tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    kotlinOptions {
        jvmTarget = '11'
        apiVersion = '1.4'
        languageVersion = '1.4'
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat "full"
}

