plugins {
    id 'org.springframework.boot' version '2.7.0'
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.5.32'
    id "org.jetbrains.kotlin.plugin.spring" version "1.6.20-RC2"
    id 'com.github.ben-manes.versions' version '0.42.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'

    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'
    implementation 'com.h2database:h2:2.1.212'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'

    runtimeOnly 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat "full"
}

