plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'com.github.ben-manes.versions' version '0.42.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.logstash.logback:logstash-logback-encoder:7.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.0'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.21'

    testImplementation 'io.kotest:kotest-assertions-core-jvm:5.2.1'
    testImplementation 'io.kotest:kotest-runner-junit5-jvm:5.2.1'

    testImplementation 'junit:junit:4.13.2'
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat "full"
}

